HashGo.Wpf.App/BestTech/Views/SettingsPage.xaml

<baseControls:BasePage x:Class="HashGo.Wpf.App.BestTech.Views.SettingsPage"
      xmlns:baseControls="clr-namespace:HashGo.Wpf.App.BestTech.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HashGo.Wpf.App.BestTech.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviours="clr-namespace:HashGo.Wpf.App.Behavior"
      mc:Ignorable="d"  
      xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
      Title="SettingsPage">
    <baseControls:BasePage.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                             Background="LightGray" 
                             BorderBrush="Gray" 
                             BorderThickness="1" 
                             CornerRadius="2" 
                             Margin="2,2,0,0">
                            <ContentPresenter x:Name="ContentSite"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           ContentSource="Header"
                                           Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#00B5CB"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </baseControls:BasePage.Resources>

    <Grid VerticalAlignment="Stretch"
          Background="White"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,20,0,0" 
       Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding PreviousScreenCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path Cursor="Hand"  Data="M 10,0 L 0,10 L 10,20 M 0,10 L 20,10" Stroke="Black" StrokeThickness="1" />

            </Grid>

        </Grid>

        <TabControl Grid.Row="1" Margin="0,10,10,0" SelectedIndex="{Binding SelectedTabIndex,Mode=TwoWay}">
    <TabItem Header="Authenticate" Width="120" Height="40" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10,10,0"
              DataContext="{Binding ConnectItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Left"
               VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
                       Panel.ZIndex="1000"
               FontWeight="Bold" Text="URL"/>
                        <Border BorderBrush="#8C97C4" BorderThickness="1"
                    Background="#8C97C4"
         CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0"  CornerRadius="12"
                    HorizontalAlignment="Stretch"  Margin="2,12,10,10"
                    VerticalAlignment="Stretch" >
                            <TextBox  Foreground="Black" Background="White"
                          VerticalContentAlignment="Stretch" 
                          BorderThickness="0" Text="{Binding Url,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <behaviours:TextBoxEnterNavigateBahaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Tenant Name"/>
                        <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="1" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                            <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center"
                 BorderThickness="0" Text="{Binding TenantName,UpdateSourceTrigger=PropertyChanged}" >
                                <i:Interaction.Behaviors>
                                    <behaviours:TextBoxEnterNavigateBahaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="User Name"/>
                        <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="2" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                            <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center"
                 BorderThickness="0" Text="{Binding User,UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <behaviours:TextBoxEnterNavigateBahaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Password"/>
                        <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="3" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                            <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                                <i:Interaction.Behaviors>
                                    <behaviours:TextBoxEnterNavigateBahaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Device Id"/>
                        <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="4" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="4"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                            <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding DeviceId,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                                <i:Interaction.Behaviors>
                                    <behaviours:IntegerInputBehaviour />
                                    <behaviours:TextBoxEnterNavigateBahaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Tenant Id"/>
                        <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="5" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="5"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                            <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding TenantId,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                                <i:Interaction.Behaviors>
                                    <behaviours:IntegerInputBehaviour />
                                    <behaviours:TextBoxEnterNavigateBahaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Location Id"/>
                        <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="6" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="6"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                            <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding LocationId,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                                <i:Interaction.Behaviors>
                                    <behaviours:IntegerInputBehaviour />
                                    <behaviours:TextBoxEnterNavigateBahaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Sort Order"/>
                        <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="7" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="7"  CornerRadius="12"
           HorizontalAlignment="Stretch"  Margin="2,15,10,10"
           VerticalAlignment="Stretch" >
                            <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding SortOrder,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                                <i:Interaction.Behaviors>
                                    <behaviours:IntegerInputBehaviour />
                                    <behaviours:TextBoxEnterNavigateBahaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Border>

                        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="Payments wait period(in seconds)"/>
                        <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="8" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="8"  CornerRadius="12"
                    HorizontalAlignment="Stretch"  Margin="2,15,10,10"
                    VerticalAlignment="Stretch" >
                            <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding PaymentScreenVisibleDelay,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                                <i:Interaction.Behaviors>
                                    <behaviours:IntegerInputBehaviour />
                                    <behaviours:TextBoxEnterNavigateBahaviour/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Border>

                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Background="#00B5CB" Focusable="True" Margin="5"
Cursor="Hand"  Height="60"
Grid.Column="0" 
HorizontalAlignment="Stretch" VerticalAlignment="Center" 
CornerRadius="8">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="Cancel" HorizontalAlignment="Center"
       VerticalAlignment="Center" Foreground="White" />
                        </Border>

                        <Border Background="#00B5CB" Focusable="True"
Cursor="Hand"  Margin="5"
Grid.Column="1" 
HorizontalAlignment="Stretch" VerticalAlignment="Center" 
 Height="60"
CornerRadius="8">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding AddOrUpdateTenantCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="Save" HorizontalAlignment="Center"
       VerticalAlignment="Center" Foreground="White" />
                        </Border>
                    </Grid>
                </Grid>
    </TabItem>

    <TabItem Header="Printer Settings" Width="120" Height="40">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Set Background Image" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBox Text="{Binding BackgroundImage}" Margin="10" >
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.RemoveUnitCommand,RelativeSource={RelativeSource AncestorType=baseControls:BasePage}}"
                          CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        
                        <!--<i:Interaction.Behaviors>
                           
                            <ia:EventTriggerBehavior EventName="PointerReleased" SourceObject="{Binding #self}">
                                <ia:InvokeCommandAction Command="{Binding SetBackgroundImageCommand}"/>
                            </ia:EventTriggerBehavior>
                        </i:Interaction.Behaviors>-->

                        <!--<TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                                <TextBlock x:Name="Watermark"
                                               Text="Set Background Image"
                                               Foreground="LightGray"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"
                                               IsHitTestVisible="False"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter TargetName="Watermark" Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>-->
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                        <TextBlock Text="Currency Symbol" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <TextBox Text="{Binding CurrencySymbol}" Margin="10" Width="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
                        <TextBlock Text="Menu Background Transparency" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <Slider x:Name="PART_Slider" Value="{Binding MenuBackgroundTransparency,Mode=TwoWay}" Width="200" Minimum="0" Maximum="1" VerticalAlignment="Center" Margin="20 0 0 0" Cursor="Hand" ></Slider>
                        <TextBlock Margin="10 0 0 0" Text="{Binding Value, ElementName=PART_Slider,StringFormat=\{0:0.00\}}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <CheckBox Content="Show Language Selection" Margin="10" FontWeight="Bold" IsChecked="{Binding ShowLanguageSelection}"></CheckBox>
                    <CheckBox Content="Show Membership button" Margin="10" FontWeight="Bold" IsChecked="{Binding ShowMemberButton}"></CheckBox>

                     <StackPanel Orientation="Vertical">
                        <ComboBox Margin="10"  HorizontalAlignment="Stretch" IsEditable="True"
                                  Text="Select Printer"
                          ItemsSource="{Binding PrinterNameList}" SelectedItem="{Binding PrinterName}"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Nets" Width="120" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Grid DataContext="{Binding ConnectItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
      VerticalAlignment="Center" Foreground="White" Margin="25,0,0,0"
              Panel.ZIndex="1000"
      FontWeight="Bold" Text="NETS Port"/>
                        <Border BorderBrush="#8C97C4" BorderThickness="1"
           Background="#8C97C4" Grid.Row="0" Margin="0,5,0,0"
CornerRadius="9" Grid.Column="0" Grid.ColumnSpan="2">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0"  CornerRadius="12"
                    HorizontalAlignment="Stretch"  Margin="2,15,10,10"
                    VerticalAlignment="Stretch" >
                            <TextBox  Foreground="Black" Background="White"
                 VerticalContentAlignment="Center" Text="{Binding NETSPort,UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0" >
                                <i:Interaction.Behaviors>
                                    <behaviours:IntegerInputBehaviour />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Background="#00B5CB" Focusable="True" Margin="5"
Cursor="Hand"  Height="60"
Grid.Column="0" 
HorizontalAlignment="Stretch" VerticalAlignment="Center" 
CornerRadius="8">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="Cancel" HorizontalAlignment="Center"
       VerticalAlignment="Center" Foreground="White" />
                        </Border>

                        <Border Background="#00B5CB" Focusable="True"
Cursor="Hand"  Margin="5"
Grid.Column="1" 
HorizontalAlignment="Stretch" VerticalAlignment="Center" 
 Height="60"
CornerRadius="8">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding AddOrUpdateTenantCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="Save" HorizontalAlignment="Center"
       VerticalAlignment="Center" Foreground="White" />
                        </Border>
                    </Grid>


                </Grid>
                
            </TabItem>
        </TabControl>


       
    </Grid>
    
    
</baseControls:BasePage>
